[1/5] cmd.exe /C "cd /D E:\Project\esc-classifier\esc_classification\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Project/esc-classifier/esc_classification/build/partition_table/partition-table.bin E:/Project/esc-classifier/esc_classification/build/app-template.bin"
app-template.bin binary size 0x5c370 bytes. Smallest app partition is 0x100000 bytes. 0xa3c90 bytes (64%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Project\esc-classifier\esc_classification\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/Project/esc-classifier/esc_classification/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Project/esc-classifier/esc_classification/build -P D:/Eesptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM9
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:65:99:a2:3a:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0006cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13054 compressed) at 0x00000000 in 0.5 seconds (effective 343.3 kbit/s)...
Hash of data verified.
Compressed 377712 bytes to 222177...
Writing at 0x00010000... (7 %)
Writing at 0x0001c574... (14 %)
Writing at 0x00025c02... (21 %)
Writing at 0x0002c1e9... (28 %)
Writing at 0x0003236e... (35 %)
Writing at 0x000387c5... (42 %)
Writing at 0x0003e21b... (50 %)
Writing at 0x0004317d... (57 %)
Writing at 0x000484e4... (64 %)
Writing at 0x0004d95f... (71 %)
Writing at 0x00053492... (78 %)
Writing at 0x00059655... (85 %)
Writing at 0x00062702... (92 %)
Writing at 0x00068aad... (100 %)
Wrote 377712 bytes (222177 compressed) at 0x00010000 in 3.8 seconds (effective 804.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 362.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
spressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
